<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>游戏</string>
			<key>INEnumDisplayNameID</key>
			<string>ml9JlI</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Destinations</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>无</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xRZFke</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>中二节奏NEW</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lXNTBK</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>chunithm</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>舞萌DX</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZA6nVy</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>maimai</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>TZTSVY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22A400</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14B47b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>启动查分器NEW代理。这将暂时断开设备的正常网络连接，但允许通过代理方式上传分数。</string>
			<key>INIntentDescriptionID</key>
			<string>eeqplt</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>启动代理</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>gLbBYl</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>StartProxy</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>开启查分器NEW代理</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>1KuAGq</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>启动代理</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Ou91wP</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>已成功启动代理</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>GBDHrh</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>已成功启动代理</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>RumvuS</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>启动代理失败。请检查是否已安装VPN描述文件。</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>oSgxHA</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>启动代理失败</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>QqWsy7</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>启动代理失败。加载VPN配置出错，请再试一次。</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>SSDfht</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>启动代理失败。</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>xekAeZ</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNoService</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>启动代理失败。遇到了未知错误，请重试。</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>IleK20</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>启动代理失败</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>t0okfw</string>
						<key>INIntentResponseCodeName</key>
						<string>failureUnexpectedError</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>启动代理失败。无法打开VPN连接，请检查系统设置。</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>qk6zhP</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>启动代理失败</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>dQbYf4</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNoConnection</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>启动代理</string>
			<key>INIntentTitleID</key>
			<string>eQLgDc</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Icon</string>
			<key>INIntentDescription</key>
			<string>关闭查分器NEW代理。这将恢复设备的网络连接，但无法通过代理方式上传分数。</string>
			<key>INIntentDescriptionID</key>
			<string>v1Msvg</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>关闭代理</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>D5SJcq</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>StopProxy</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>关闭查分器NEW代理</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>Y2fnfS</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>关闭代理</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>rFZe5s</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>成功关闭代理。上传成功后请稍等片刻再刷新。</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Z4aDuB</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>成功关闭代理</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>c1tuM7</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>关闭代理失败。请前往设置手动确认VPN连接情况。</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>eZ8KGF</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>关闭代理失败</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>y4wgJW</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>关闭代理失败。加载VPN配置出错，请再试一次。</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>12L1Dw</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>关闭代理失败</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>lBspUJ</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNoService</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>关闭代理失败。遇到了未知错误，请重试。</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>z2JyhR</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>关闭代理失败</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>8sUDdM</string>
						<key>INIntentResponseCodeName</key>
						<string>failureUnexpectedError</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>关闭代理失败。无法打开VPN连接，请检查系统设置。</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>3n1JAl</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>关闭代理失败</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>92akyX</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNoConnection</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>关闭代理</string>
			<key>INIntentTitleID</key>
			<string>hhFbL1</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Icon</string>
			<key>INIntentDescription</key>
			<string>构建通过查分器NEW代理上传分数的URL。需要提供用户Token以及需要上传分数的游戏名，返回URL文本。必须在开启代理的情况下通过微信聊天窗口打开。</string>
			<key>INIntentDescriptionID</key>
			<string>7qhuIh</string>
			<key>INIntentKeyParameter</key>
			<string>token</string>
			<key>INIntentLastParameterTag</key>
			<integer>5</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>token,destination,forward</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>构建URL</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>RRaZHP</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>BuildProxyURL</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>token,destination,forward</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>获取通过查分器NEW代理上传分数的URL</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>NXnK8r</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>构建URL</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>tWuE8B</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>用户Token</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>U22fhk</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>zftvYO</string>
						<key>INIntentParameterMetadataDisableAutocorrect</key>
						<true/>
						<key>INIntentParameterMetadataDisableSmartDashes</key>
						<true/>
						<key>INIntentParameterMetadataDisableSmartQuotes</key>
						<true/>
					</dict>
					<key>INIntentParameterName</key>
					<string>token</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>请提供用户Token</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>xMdtV2</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>上传至</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Uo9kQu</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>Destinations</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>TZTSVY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>maimai</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>destination</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>有 ${count} 个相同名字的 ‘${destination}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>IF8Zwb</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>是哪一个呢？</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>b8Sn9e</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${destination}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>x6HkIe</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>是否上传至水鱼网</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>AeRLR5</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>否</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>nD8KEz</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>是</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>YO2Iuf</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>forward</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>请选择是否一并上传至水鱼网</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>bpsrpD</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>构建URL成功</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>2gBFu1</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>构建URL失败</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>NPmM45</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>url</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>URL</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>vz8on6</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>url</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>构建代理URL</string>
			<key>INIntentTitleID</key>
			<string>D87o00</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>获取查分器用户Token，用于App代理上传分数。</string>
			<key>INIntentDescriptionID</key>
			<string>UsdcSb</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>获取用户Token</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>r7fO2m</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>FetchFishToken</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>获取用户Token</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>O9yH1w</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>获取成功</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>TTEtvL</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>获取失败</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>9GyEJE</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>token</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Token</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>iqje6n</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>token</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>获取用户Token</string>
			<key>INIntentTitleID</key>
			<string>Tj0FWw</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
